%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: HD_ShaderVariant
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _ALPHAPREMULTIPLY_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 8
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8516d7a69675844a7a0b7095af7c46af, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 0ca6dca7396eb48e5849247ffd444914, type: 3}
    second:
      variants:
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 0a1d158c33f3411468f2f69a1dc98312, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: 
        passType: 5
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 0d5167e0b7ee8e04baefc32d487cfb4b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: 
        passType: 5
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6fc3b2f27e340824681b8cc524652f54, type: 3}
    second:
      variants:
      - keywords: 
        passType: 1
      - keywords: 
        passType: 8
