%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Universal_ShaderVariant
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH UNITY_HDR_ON
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH UNITY_HDR_ON
          _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: _SUNDISK_NONE
        passType: 0
      - keywords: _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: _DITHERING
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _DITHERING
        passType: 0
  - first: {fileID: 4800000, guid: 1121bb4e615ca3c48b214e79e841e823, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 63eaba0ebfb82cc43bde059b4a8c65f6, type: 3}
    second:
      variants:
      - keywords: _SMAA_PRESET_HIGH
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _SMAA_PRESET_HIGH
        passType: 0
  - first: {fileID: 4800000, guid: e260cfa7296ee7642b167f1eb5be5023, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHATEST_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DETAIL_MULX2
        passType: 13
      - keywords: _DETAIL_SCALED
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DETAIL_SCALED
        passType: 13
      - keywords: _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _DETAIL_MULX2
        passType: 13
      - keywords: _ALPHATEST_ON _DETAIL_SCALED
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _DETAIL_SCALED
        passType: 13
      - keywords: _ALPHATEST_ON _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _EMISSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION
        passType: 13
      - keywords: _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: _ALPHATEST_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _SPECULAR_SETUP
        passType: 13
      - keywords: _ALPHATEST_ON _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _SPECULAR_SETUP
        passType: 13
      - keywords: _ALPHATEST_ON _DETAIL_SCALED _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _DETAIL_SCALED _SPECULAR_SETUP
        passType: 13
      - keywords: _ALPHATEST_ON _DETAIL_SCALED _EMISSION _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _DETAIL_SCALED _EMISSION _SPECULAR_SETUP
        passType: 13
      - keywords: _ALPHATEST_ON _DETAIL_SCALED _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _DETAIL_SCALED _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULAR_SETUP
        passType: 13
  - first: {fileID: 4800000, guid: b7839dad95683814aa64166edc107ae2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA _EMISSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _EMISSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _EMISSION
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON
        passType: 13
      - keywords: _ALPHATEST_ON _COLOROVERLAY_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _COLOROVERLAY_ON
        passType: 13
      - keywords: _ALPHATEST_ON _COLORADDSUBDIFF_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _COLORADDSUBDIFF_ON
        passType: 13
  - first: {fileID: 4800000, guid: ee7e4c9a5f6364b688a332c67fc32cca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION
        passType: 13
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: OUTLINE_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH OUTLINE_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH OUTLINE_ON UNITY_HDR_ON
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH OUTLINE_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: -6465566751694194690, guid: b3a26a17d34b6724a95ee6af1600b976, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH _DEPTH_NO_MSAA
          _EMISSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH UNITY_HDR_ON
          _DEPTH_NO_MSAA _EMISSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _EMISSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _EMISSION
        passType: 13
  - first: {fileID: 4800000, guid: 14eb328de4b8eb245bb7cea29e4ac00b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 2ded0c813a4974f4f9b43369c93551a9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
  - first: {fileID: 4800000, guid: d1c52c8b940382a41a4f815c9ab09553, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
  - first: {fileID: 4800000, guid: 17ee663d425726048b6a166be0557030, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
