%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_DEPTH SHADOWS_SINGLE_CASCADE
          SHADOWS_SPLIT_SPHERES
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_DEPTH SHADOWS_SINGLE_CASCADE
          SHADOWS_SPLIT_SPHERES UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 0
  - first: {fileID: 105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH
          _EMISSION
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES _EMISSION
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH
          SOFTPARTICLES_ON _EMISSION
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON _EMISSION
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH
          UNITY_HDR_ON _EMISSION
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES UNITY_HDR_ON _EMISSION
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH
          SOFTPARTICLES_ON UNITY_HDR_ON _EMISSION
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON _EMISSION
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL ETC1_EXTERNAL_ALPHA UNITY_HDR_ON
          _EMISSION
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: ETC1_EXTERNAL_ALPHA _EMISSION
        passType: 8
      - keywords: ETC1_EXTERNAL_ALPHA SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES _EMISSION
        passType: 8
      - keywords: ETC1_EXTERNAL_ALPHA SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES UNITY_HDR_ON
          _EMISSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          _EMISSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON _EMISSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          UNITY_HDR_ON _EMISSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON _EMISSION
        passType: 8
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 9104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 50b406436c6214c49aaaa6011b71dde8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 0ca6dca7396eb48e5849247ffd444914, type: 3}
    second:
      variants:
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 5caf62d8bd7c44596ace77ef9eb8ea31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0a1d158c33f3411468f2f69a1dc98312, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: 
        passType: 5
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 0d5167e0b7ee8e04baefc32d487cfb4b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: 
        passType: 5
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6fc3b2f27e340824681b8cc524652f54, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: 
        passType: 5
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: eb607f5e8fc16e140b732f33d26c8c31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 3a8f5a536e4ba1249b210dfb4c0040b6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
