%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH UNITY_HDR_ON
          _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: _SUNDISK_NONE
        passType: 0
      - keywords: _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _SUNDISK_SIMPLE
        passType: 0
      - keywords: _SUNDISK_HIGH_QUALITY
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 9104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: _BLOOM_LQ _TONEMAP_ACES
        passType: 0
      - keywords: _DITHERING
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _DITHERING
        passType: 0
  - first: {fileID: 4800000, guid: 1121bb4e615ca3c48b214e79e841e823, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 63eaba0ebfb82cc43bde059b4a8c65f6, type: 3}
    second:
      variants:
      - keywords: _SMAA_PRESET_LOW
        passType: 0
      - keywords: _SMAA_PRESET_HIGH
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _SMAA_PRESET_HIGH
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 8
      - keywords: 
        passType: 11
      - keywords: _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: b7839dad95683814aa64166edc107ae2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: PROCEDURAL_INSTANCING_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _NORMALMAP
        passType: 13
      - keywords: _FLIPBOOKBLENDING_ON _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _FLIPBOOKBLENDING_ON _NORMALMAP
        passType: 13
      - keywords: _FADING_ON _FLIPBOOKBLENDING_ON _NORMALMAP _SOFTPARTICLES_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _FADING_ON _FLIPBOOKBLENDING_ON _NORMALMAP _SOFTPARTICLES_ON
        passType: 13
      - keywords: _EMISSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _EMISSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION
        passType: 13
      - keywords: _COLOROVERLAY_ON
        passType: 13
      - keywords: PROCEDURAL_INSTANCING_ON _COLOROVERLAY_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _COLOROVERLAY_ON
        passType: 13
      - keywords: _COLOROVERLAY_ON _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _COLOROVERLAY_ON _NORMALMAP
        passType: 13
      - keywords: _COLOROVERLAY_ON _FLIPBOOKBLENDING_ON _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _COLOROVERLAY_ON _FLIPBOOKBLENDING_ON _NORMALMAP
        passType: 13
      - keywords: _COLOROVERLAY_ON _FADING_ON _FLIPBOOKBLENDING_ON _NORMALMAP _SOFTPARTICLES_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _COLOROVERLAY_ON _FADING_ON _FLIPBOOKBLENDING_ON
          _NORMALMAP _SOFTPARTICLES_ON
        passType: 13
      - keywords: PROCEDURAL_INSTANCING_ON _COLORADDSUBDIFF_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _COLORADDSUBDIFF_ON
        passType: 13
  - first: {fileID: 4800000, guid: 5e5eca56e1993e741b41ac9c687d01a5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: bc1ede39bf3643ee8e493720e4259791, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: OUTLINE_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH OUTLINE_ON UNITY_HDR_ON
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH OUTLINE_ON UNITY_HDR_ON
          _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: -6465566751694194690, guid: b3a26a17d34b6724a95ee6af1600b976, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH _DEPTH_NO_MSAA
          _EMISSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _EMISSION
        passType: 13
  - first: {fileID: 4800000, guid: a02a7d8c237544f1962732b55a9aebf1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 128e987d567d4e2c824d754223b3f3b0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 14eb328de4b8eb245bb7cea29e4ac00b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 85187c2149c549c5b33f0cdb02836b17, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: f7ada0af4f174f0694ca6a487b8f543d, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 48bb5f55d8670e349b6e614913f9d910, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c8d12adcee749c344b8117cf7c7eb912, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: dd89cf5b9246416f84610a006f916af7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1e3b057af24249748ff873be7fafee47, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cf81c85f95fe47e1a27f6ae460cf182c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 38f62d38eebe79c418d9572823b61386, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3818b9ab8df317a4283de6940b594723, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5df6daab6a21e1b4a8730bacdb8bdeec, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cd270bc83dc0ce644bf351c3f5b7f30f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 78ac6c44194fb734195d6049bcfaee71, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: bc93937138cb1054e98cf187d5a71cbb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d1c52c8b940382a41a4f815c9ab09553, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 17ee663d425726048b6a166be0557030, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 694eef9939f180440a9d0891272eddba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5cd052ce7ea5a2f438f599e02de6a390, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cc4347574b823934ba11785e25895920, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
